Тестовое задание.

1. Сгенерировать новый проект со свежей версией Rails и базой данных Postgres. Желательно использовать slim.
2. Подключить дефолтную авторизацию через Devise.
3. Создать модель Company (с минимальным набором полей - код страны, название).
4. Создать модель Person (имя, фамилия). Каждый человек может быть привязан к одной из компаний
5. Написать seed-файл, который сгенерирует 50 компаний и по 2-10 человек-сотрудников. Можно, например, использовать гем faker.
6. Реализовать следующий функционал:
  - после авторизации пользователь видит список имеющихся компаний. Для отображения названия страны по коду можно использовать гем countries.
  - на странице компании отображается ее название и список сотрудников
  - в списке компаний и в списках сотрудников рядом с каждым пунктом должна быть иконка с пустой/заполненной звездочкой (можно взять из Bootstrap). По клику на иконку компания или сотрудник добавляется в избранное текущего пользователя, а иконка меняет свое состояние без перезагрузки страницы.
7. По адресу localhost:3000/favorites отображать одним списком компании и людей, которые пользователь добавил в избранное. Упорядочить список по дате добавления от новых к старым.
8. Написать интеграционный тест, в котором пользователь авторизуется, добавит несколько компаний и людей в избранное и проверит, что они отображаются в списке избранных.
